VMs in Windows Lab:

"WinServer2025 - DOMAIN CONTROLLER"
Original Domain Controller
    OS: Windows Server 2025
    Memory: 4GB / 4096MB RAM
    Processor Cores: 2
    Video Memory: 128MB
    Disk 0 (C:): 100GB
    (R:): 10GB
        Disk 1: 5GB (RAID 5)
        Disk 2: 5GB (RAID 5)
        Disk 3: 5GB (RAID 5)
    IP Address: 192.168.60.100
    Subnet Mask: 255.255.255.0
    DNS Server: Self, 192.168.60.100
    Network Adapter Type: Bridged Adapter
    Roles:
        AD DS
        DHCP
        DNS
        File Services

"TestServer2"
Duplicate Domain Controller
    OS: Windows Server 2025
    Memory: 4GB / 4096MB RAM
    Processor Cores: 2
    Video Memory: 128MB
    Disk 0 (C:): 100GB
    (R:): 10GB
        Disk 1: 5GB (RAID 5)
        Disk 2: 5GB (RAID 5)
        Disk 3: 5GB (RAID 5)
    IP Address: 192.168.60.101
    Subnet Mask: 255.255.255.0
    Primary DNS: Self
    Secondary DNS: 192.168.60.100
    Network Adapter Type: Bridged Adapter
    Roles:
        AD DS
        DNS
        File Services

"Win11 - Domain Workstation"
    OS: Windows 11
    Memory: 4GB / 4096MB RAM
    Processor Cores: 2
    Video Memory: 128MB
    Disk 0 (C:): 86.27GB
    (R:): 10GB
        Disk 1: 5GB (RAID 5)
        Disk 2: 5GB (RAID 5)
        Disk 3: 5GB (RAID 5)
    IP Address:
    Subnet Mask: 255.255.255.0
    Primary DNS Server:
    Network Adapter Type: Bridged Adapter
    Roles:
        Workstation


"WinServer2025 - WebServer - Core Install"
    OS: Windows Server 2025 (Core)
    Memory: 2GB / 2048MB RAM
    Processor Cores: 2
    Video Memory: 128MB
    Disk 0 (C:): 
    IP Address: 
    Subnet Mask: 255.255.255.0
    DNS Server: 
    Network Adapter Type: Bridged Adapter
    Roles:
        Web Server